MONGO_URI=mongodb://localhost:27017/haironenew
JWT_SECRET=supersecret123
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_SPACES_KEY=DO00PJJXDCKUV8QMRCTW
DO_SPACES_SECRET=gn3QwLfYVyl6tYwMbjc8CBO4UXu9KjeLdk6R2Ih795g
DO_SPACES_BUCKET=hairone